# playwright-training

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: HelloWorld.java
src/main/java/org/example/api/: ApiCallExample.java
src/main/java/org/example/ui/: ComponentScreenshotExample.java  PlaywrightExcercise1.java  PlaywrightExcercise2.java  PlaywrightExercise1.java  PlaywrightExercise2.java  PlaywrightExercise2PageObjects.java  TodoListPageObject.java  WebPageAutomationExample.java
src/test/java/examples/: BaseTest.java  BaseTestWithPlaywright.java  PlaywrightManager.java  PrintsThreadName.java  TestCase1Test.java  TestCase2Test.java  TestCase3ShareDataBetweenMethodsTest.java  TestCase3ShareDataBetweenMethodsUsingNewPWInterfaceClone1Test.java  TestCase3ShareDataBetweenMethodsUsingNewPWInterfaceClone2Test.java  TestCase3ShareDataBetweenMethodsUsingNewPWInterfaceTest.java  TestWithPlaywright.java
src/test/java/examples/browserstack/: BaseTestViaBS.java  DummyScenario1Test.java  DummyScenario2Test.java  DummyScenario3Test.java  DummyScenario4Test.java  PlaywrightViaBrowserstackManager.java  TestWithPlaywrightViaBrowserstack.java
src/test/java/examples/dynamic/: DynamicTestExample.java
src/test/resources/: junit-platform.properties
